# The train/test net protocol buffer definition
net: "Freesense_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 32 and 3 test iterations,
# covering the full testing images.
test_iter: 3
# Carry out testing every 2 training iterations.
test_interval:500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 3000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snapshot_201611071826"
# solver mode: CPU or GPU
solver_mode: GPU
# debug_info : true
